REACT_APP_TOKEN={
    INITIAL: csrf-token,
    CURRENT: eyJpdiI6IklXVDFZb3MvZXJRNXRYNk1DWi9VZlE9PSIsInZhbHVlIjoiK0JpNzNxS1BMa1NFRXVaVStWR2dUbktyL0NHYXM0dVRjWkJta3NiQmZvYU1GaHRLL05jbHplMmlCRTBJcXNUR011M2toVXEza01aTUg3NWJkRnZZUE14SmhXMUtHblBIalFxZ2RhQUY5RzFWNUZxaWNXTGpGSVcwcHNXRkZDZVMiLCJtYWMiOiI3NDBkNzFkYWQyMmUyZjY5NWE3Yzc5YjliZTZkNzA2M2EzMGU5MGI1NzQ0Y2EwMWQ1ZmJmODY4ODNiYTAxM2Y4IiwidGFnIjoiIn0=,
    SCOPE: Collection
 }

 REACT_APP_BACK=127.0.0.1:8000